<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.2"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="进程监控脚本背景启动于正式服务器的项目，有时会因为某种因素，例如docker内存超限因而容器崩溃（前不久就遇过…），如服务器内存不足或IO读写异常而崩溃….等等等等。而这些原因，都可能影响到项目的正常运行，严重地将会被kill掉。那么，在服务器上弄一套进程监控方案就很有必要了！ 说明进程监控采用shell脚本的形式，结合日常开发使用的CI工具（如Jenkins），再通过Linux服务器的定时器，定">
<meta name="keywords" content="linux,shell,服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux进程监控 + 钉钉通知">
<meta property="og:url" content="http://joryun.com/2017/12/22/Linux进程监控 + 钉钉通知/index.html">
<meta property="og:site_name" content="Joryun&#39;s Notes">
<meta property="og:description" content="进程监控脚本背景启动于正式服务器的项目，有时会因为某种因素，例如docker内存超限因而容器崩溃（前不久就遇过…），如服务器内存不足或IO读写异常而崩溃….等等等等。而这些原因，都可能影响到项目的正常运行，严重地将会被kill掉。那么，在服务器上弄一套进程监控方案就很有必要了！ 说明进程监控采用shell脚本的形式，结合日常开发使用的CI工具（如Jenkins），再通过Linux服务器的定时器，定">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2929536-fef7603e393bcd95.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2929536-8641e255b1e8fb23.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2929536-4d8d86c3e64d1e71.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-01-17T08:36:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux进程监控 + 钉钉通知">
<meta name="twitter:description" content="进程监控脚本背景启动于正式服务器的项目，有时会因为某种因素，例如docker内存超限因而容器崩溃（前不久就遇过…），如服务器内存不足或IO读写异常而崩溃….等等等等。而这些原因，都可能影响到项目的正常运行，严重地将会被kill掉。那么，在服务器上弄一套进程监控方案就很有必要了！ 说明进程监控采用shell脚本的形式，结合日常开发使用的CI工具（如Jenkins），再通过Linux服务器的定时器，定">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2929536-fef7603e393bcd95.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



  <link rel="alternate" href="/atom.xml" title="Joryun's Notes" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="http://joryun.com/2017/12/22/Linux进程监控 + 钉钉通知/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux进程监控 + 钉钉通知 | Joryun's Notes</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joryun's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">多读书多看报少吃零食多睡觉</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://joryun.com/2017/12/22/Linux进程监控 + 钉钉通知/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘家源"/>
      <meta itemprop="description" content="TO BE IS TO DO"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joryun's Notes"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux进程监控 + 钉钉通知

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2017-12-22 09:59:26" itemprop="dateCreated datePublished" datetime="2017-12-22T09:59:26+08:00">2017-12-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Bearbeitet am</span>
                
                <time title="Geändert am: 2018-01-17 16:36:21" itemprop="dateModified" datetime="2018-01-17T16:36:21+08:00">2018-01-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Coding/" itemprop="url" rel="index"><span itemprop="name">Coding</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="进程监控脚本"><a href="#进程监控脚本" class="headerlink" title="进程监控脚本"></a>进程监控脚本</h2><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>启动于正式服务器的项目，有时会因为某种因素，例如docker内存超限因而容器崩溃（前不久就遇过…），如服务器内存不足或IO读写异常而崩溃….等等等等。而这些原因，都可能影响到项目的正常运行，严重地将会被kill掉。那么，在服务器上弄一套进程监控方案就很有必要了！</p>
<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><p>进程监控采用shell脚本的形式，结合日常开发使用的CI工具（如Jenkins），再通过Linux服务器的定时器，定时监控进程，当进程被killed，服务自动重启。</p>
<ul>
<li>进程：shell script</li>
<li>集成：Jenkins</li>
<li>打包：Jar</li>
</ul>
<h3 id="简单介绍Jenkins"><a href="#简单介绍Jenkins" class="headerlink" title="简单介绍Jenkins"></a>简单介绍Jenkins</h3><p>Jenkins 是一个开源项目，提供了一种易于使用的持续集成系统，使开发者从繁杂的集成中解脱出来，专注于更为重要的业务逻辑实现上。同时 Jenkins 能实施监控集成中存在的错误，提供详细的日志文件和提醒功能，还能用图表的形式形象地展示项目构建的趋势和稳定性。</p>
<h3 id="进入主题"><a href="#进入主题" class="headerlink" title="进入主题"></a>进入主题</h3><p>注：install jenkins的过程暂不在本篇介绍，若有时间，会整理出来。</p>
<p><strong>简单几句话带过：</strong></p>
<p>jenkins新建一个需持续集成的maven项目，然后配置了从git拉取源码之后，通过执行shell脚本打包到Linux服务器运行。</p>
<h4 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h4><h5 id="一、Jenkins-shell脚本"><a href="#一、Jenkins-shell脚本" class="headerlink" title="一、Jenkins shell脚本"></a>一、Jenkins shell脚本</h5><p><strong>示例</strong></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">PROJECT</span>=online_store</span><br><span class="line"><span class="attribute">MOD</span>=cms</span><br><span class="line"><span class="attribute">PORT</span>=9065</span><br><span class="line"><span class="attribute">IP</span>=xxx</span><br><span class="line">ssh root@yyy sh -xe deploy-production.sh <span class="variable">$PROJECT</span> <span class="variable">$JOB_NAME</span> <span class="variable">$MOD</span> <span class="variable">$PORT</span> <span class="variable">$IP</span></span><br></pre></td></tr></table></figure>
<p>解析：<br><strong>xxx</strong>：根据需要传该参数，如远程打包到不同服务器上，内网 or 公网，对传输都会有影响，涉及的东西与本篇侧重点不一样，故不作拓展</p>
<p><strong>yyy</strong>：这个IP务必是 <strong>deploy-production.sh</strong> 脚本所在的服务器，至关重要，影响着打包及进程监控，可理解为Jenkins持续集成到Linux服务器的入口</p>
<h5 id="二、Linux服务器执行的初始脚本"><a href="#二、Linux服务器执行的初始脚本" class="headerlink" title="二、Linux服务器执行的初始脚本"></a>二、Linux服务器执行的初始脚本</h5><p>注：初始脚本，言下之意是Jenkins与Linux服务器交互的第一个脚本，其余操作包括监控都与初始脚本息息相关</p>
<p>由于是博主为公司持续集成写的脚本，涉及一些隐私，故不全贴出来，仅贴关键部分。</p>
<p>1、接收参数</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">PROJECT</span>=<span class="variable">$1</span></span><br><span class="line"><span class="attr">JOB</span>=<span class="variable">$2</span></span><br><span class="line"><span class="attr">MOD</span>=<span class="variable">$3</span></span><br><span class="line"><span class="attr">PORT</span>=<span class="variable">$4</span></span><br><span class="line"><span class="attr">IP</span>=<span class="variable">$5</span></span><br></pre></td></tr></table></figure>
<p>2、主要流程代码根据企业需求不同而编写不同代码，关键执行代码如下：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup /usr/bin/java -jar -Dsun<span class="selector-class">.jnu</span><span class="selector-class">.encoding</span>=UTF8 -Dfile.encoding=UTF8 -Dspring<span class="selector-class">.profiles</span><span class="selector-class">.active</span>=production,swagger<span class="variable">$MOD</span> <span class="variable">$JOB</span><span class="selector-class">.jar</span> &gt;&gt; /dev/null <span class="number">2</span>&gt;&amp;<span class="number">1</span> &amp;</span><br></pre></td></tr></table></figure>
<p>说明：可选择性开启swagger。</p>
<p>3、注意注意！！！监控代码执行语句…</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sh</span> ~/monitor_exec.<span class="keyword">sh</span> <span class="variable">$PROJECT</span> <span class="variable">$JOB</span> <span class="variable">$MOD</span> <span class="variable">$PORT</span></span><br></pre></td></tr></table></figure>
<p>解析：显而易见，执行 <strong>monitor_exec.sh</strong> 脚本。</p>
<h5 id="三、监控脚本的初始脚本"><a href="#三、监控脚本的初始脚本" class="headerlink" title="三、监控脚本的初始脚本"></a>三、监控脚本的初始脚本</h5><p>作用：将监控脚本写入定时器。</p>
<p>关键代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line">PROJECT=<span class="variable">$1</span></span><br><span class="line">JOB=<span class="variable">$2</span></span><br><span class="line">MOD=<span class="variable">$3</span></span><br><span class="line">PORT=<span class="variable">$4</span></span><br><span class="line"></span><br><span class="line">mkdir -p ~/cron/</span><br><span class="line">touch ~/cron/<span class="variable">$PROJECT</span>.cron</span><br><span class="line">file=~/cron/<span class="variable">$PROJECT</span>.cron</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'cron path：'</span><span class="variable">$file</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">test</span> -s <span class="variable">$file</span>; <span class="keyword">then</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">"cron文件内容不为空"</span>;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">"* * * * * sh /root/monitor.sh <span class="variable">$PORT</span> <span class="variable">$PROJECT</span> <span class="variable">$MOD</span> <span class="variable">$JOB</span>"</span> &gt;&gt; ~/cron/<span class="variable">$PROJECT</span>.cron</span><br><span class="line">  crontab ~/cron/<span class="variable">$PROJECT</span>.cron</span><br></pre></td></tr></table></figure>
<p>解析：中间echo的cron path路径，会输出到Jenkins日志里。目的是将执行 <strong>monitor.sh</strong> 写入服务器定时任务。cron规则就不介绍了，自定义即可。</p>
<p>说明：监控脚本的执行过程，应该加上日志输出，这是好习惯，以便做记录！</p>
<h5 id="四、重点：监控脚本"><a href="#四、重点：监控脚本" class="headerlink" title="四、重点：监控脚本"></a>四、<strong>重点：监控脚本</strong></h5><p>关键代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line">PID=`/usr/sbin/lsof -i:<span class="variable">$1</span> | grep -E <span class="string">'java|node'</span> | awk <span class="string">'&#123;print $2&#125;'</span>`</span><br><span class="line">PROJECT=<span class="variable">$2</span></span><br><span class="line">MOD=<span class="variable">$3</span></span><br><span class="line">JOB=<span class="variable">$4</span></span><br><span class="line"></span><br><span class="line">mkdir -p ~/<span class="built_in">log</span></span><br><span class="line">touch ~/<span class="built_in">log</span>/<span class="variable">$PROJECT</span>.<span class="built_in">log</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">test</span> -z <span class="string">"<span class="variable">$PID</span>"</span></span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">'后台自启动'</span> &gt;&gt; ~/<span class="built_in">log</span>/<span class="variable">$PROJECT</span>.<span class="built_in">log</span></span><br><span class="line"></span><br><span class="line">  nohup /usr/bin/java -jar -Dsun.jnu.encoding=UTF8 -Dfile.encoding=UTF8 -Dspring.profiles.active=<span class="built_in">test</span>,swagger<span class="variable">$MOD</span> ~/<span class="variable">$PROJECT</span>/<span class="variable">$JOB</span>.jar &gt;&gt; /dev/null 2&gt;&amp;1 &amp;</span><br><span class="line"></span><br><span class="line">  sleep 5</span><br><span class="line">  <span class="built_in">echo</span> <span class="string">'启动成功！！！'</span> &gt;&gt; ~/<span class="built_in">log</span>/<span class="variable">$PROJECT</span>.<span class="built_in">log</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">'service has been started'</span> &gt;&gt; ~/<span class="built_in">log</span>/<span class="variable">$PROJECT</span>.<span class="built_in">log</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>
<p>解析：Jar包会运行于服务器的一个端口上，与其同时也会对应一个进程号，以一定的时间规则去检查进程号是否存在，判断不在自启动即可，逻辑很简单。</p>
<h2 id="拓展部分：集成钉钉通知"><a href="#拓展部分：集成钉钉通知" class="headerlink" title="拓展部分：集成钉钉通知"></a>拓展部分：集成钉钉通知</h2><p>背景：进程被kill，若是企业开发人员想要知道被kill的原因，便会查看日志，而通知就很有必要了。由于博主所在企业使用钉钉工作，因此集成在钉钉机器人，可实时通知开发人员。</p>
<p>关键代码<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">'钉钉通知开始'</span> &gt;&gt; ~/<span class="built_in">log</span>/<span class="variable">$PROJECT</span>.<span class="built_in">log</span></span><br><span class="line"></span><br><span class="line">curl <span class="string">'https://oapi.dingtalk.com/robot/send?access_token= xxx '</span> \</span><br><span class="line">   -H <span class="string">'Content-Type: application/json'</span> \</span><br><span class="line">   -d <span class="string">'</span></span><br><span class="line"><span class="string">  &#123;"msgtype": "text",</span></span><br><span class="line"><span class="string">    "text": &#123;</span></span><br><span class="line"><span class="string">        "content": "钉钉--- jiayuan 监控测试，killed port：'</span><span class="variable">$1</span><span class="string">'，project：'</span><span class="variable">$PROJECT</span><span class="string">' has been killed，已重启"</span></span><br><span class="line"><span class="string">     &#125;</span></span><br><span class="line"><span class="string">  &#125;'</span></span><br><span class="line"></span><br><span class="line">  sleep 3</span><br><span class="line">  <span class="built_in">echo</span> <span class="string">'钉钉通知结束'</span> &gt;&gt; ~/<span class="built_in">log</span>/<span class="variable">$PROJECT</span>.<span class="built_in">log</span></span><br></pre></td></tr></table></figure></p>
<p>说明：<br><strong>xxx</strong>：填上对应钉钉机器人的access_token即可。</p>
<p>注：脚本现在还一直在迭代，为了让脚本更强大、更健壮，我也会一直持续地完善…</p>
<h2 id="相关截图"><a href="#相关截图" class="headerlink" title="相关截图"></a>相关截图</h2><p><strong>日志</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2929536-fef7603e393bcd95.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><strong>钉钉通知</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2929536-8641e255b1e8fb23.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>查看定时任务</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2929536-4d8d86c3e64d1e71.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>好了，真真真好久没写博客了，最近有些许忙，虽然有好多好多新鲜玩意想写，但一直没机会分享！</p>
<p>本篇依旧介绍一直以来颇有兴趣的服务器部分，但架构一个更完善、更健壮的开发体系，还有很多很多东西要学…</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/shell/" rel="tag"># shell</a>
          
            <a href="/tags/服务器/" rel="tag"># 服务器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/22/Spring Data JPA坑点记录/" rel="next" title="Spring Data JPA坑点记录">
                <i class="fa fa-chevron-left"></i> Spring Data JPA坑点记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/03/七牛云模块化/" rel="prev" title="七牛云模块化">
                七牛云模块化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘家源</p>
              <div class="site-description motion-element" itemprop="description">TO BE IS TO DO</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">Kategorien</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">schlagwörter</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#进程监控脚本"><span class="nav-number">1.</span> <span class="nav-text">进程监控脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#说明"><span class="nav-number">1.2.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单介绍Jenkins"><span class="nav-number">1.3.</span> <span class="nav-text">简单介绍Jenkins</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进入主题"><span class="nav-number">1.4.</span> <span class="nav-text">进入主题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#流程"><span class="nav-number">1.4.1.</span> <span class="nav-text">流程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、Jenkins-shell脚本"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">一、Jenkins shell脚本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二、Linux服务器执行的初始脚本"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">二、Linux服务器执行的初始脚本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三、监控脚本的初始脚本"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">三、监控脚本的初始脚本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#四、重点：监控脚本"><span class="nav-number">1.4.1.4.</span> <span class="nav-text">四、重点：监控脚本</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拓展部分：集成钉钉通知"><span class="nav-number">2.</span> <span class="nav-text">拓展部分：集成钉钉通知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关截图"><span class="nav-number">3.</span> <span class="nav-text">相关截图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘家源</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.4.4</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
