<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.2"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、分页查询场景：动态查询，分页查询，根据传入不同的状态，分别查询不同数据表，并且在传入page对象之前用map进行VO转换。而pageable的使用地方不同影响到了分页数据的正确性，以此进行探讨。  pageable使用于new PageImpl&amp;lt;&amp;gt;中，且直到最后才将List -&amp;gt; Page pageable使用于findAll()中  前提：Page对象封于VO内，返回数据包">
<meta name="keywords" content="spring,spring data jpa">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Data JPA坑点记录">
<meta property="og:url" content="http://joryun.com/2017/12/22/Spring Data JPA坑点记录/index.html">
<meta property="og:site_name" content="Joryun&#39;s Notes">
<meta property="og:description" content="一、分页查询场景：动态查询，分页查询，根据传入不同的状态，分别查询不同数据表，并且在传入page对象之前用map进行VO转换。而pageable的使用地方不同影响到了分页数据的正确性，以此进行探讨。  pageable使用于new PageImpl&amp;lt;&amp;gt;中，且直到最后才将List -&amp;gt; Page pageable使用于findAll()中  前提：Page对象封于VO内，返回数据包">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-17T08:34:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Data JPA坑点记录">
<meta name="twitter:description" content="一、分页查询场景：动态查询，分页查询，根据传入不同的状态，分别查询不同数据表，并且在传入page对象之前用map进行VO转换。而pageable的使用地方不同影响到了分页数据的正确性，以此进行探讨。  pageable使用于new PageImpl&amp;lt;&amp;gt;中，且直到最后才将List -&amp;gt; Page pageable使用于findAll()中  前提：Page对象封于VO内，返回数据包">



  <link rel="alternate" href="/atom.xml" title="Joryun's Notes" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="http://joryun.com/2017/12/22/Spring Data JPA坑点记录/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Spring Data JPA坑点记录 | Joryun's Notes</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joryun's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">多读书多看报少吃零食多睡觉</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archiv</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://joryun.com/2017/12/22/Spring Data JPA坑点记录/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘家源"/>
      <meta itemprop="description" content="TO BE IS TO DO"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joryun's Notes"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring Data JPA坑点记录

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2017-12-22 09:58:37" itemprop="dateCreated datePublished" datetime="2017-12-22T09:58:37+08:00">2017-12-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Bearbeitet am</span>
                
                <time title="Geändert am: 2018-01-17 16:34:23" itemprop="dateModified" datetime="2018-01-17T16:34:23+08:00">2018-01-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Coding/" itemprop="url" rel="index"><span itemprop="name">Coding</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、分页查询"><a href="#一、分页查询" class="headerlink" title="一、分页查询"></a>一、分页查询</h2><p>场景：动态查询，分页查询，根据传入不同的状态，分别查询不同数据表，并且在传入page对象之前用map进行VO转换。而pageable的使用地方不同影响到了分页数据的正确性，以此进行探讨。</p>
<ul>
<li>pageable使用于new PageImpl&lt;&gt;中，且直到最后才将List -&gt; Page</li>
<li>pageable使用于findAll()中</li>
</ul>
<p>前提：Page对象封于VO内，返回数据包括了分页数据</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ApiModelProperty(<span class="meta-string">"记录"</span>)</span></span><br><span class="line"><span class="keyword">private</span> Page&lt;ActivityRecordVO&gt; activityRecordVOList;</span><br><span class="line"></span><br><span class="line"><span class="meta">@ApiModelProperty(<span class="meta-string">"数量"</span>)</span></span><br><span class="line"><span class="keyword">private</span> Integer num = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@ApiModelProperty(<span class="meta-string">"金额"</span>)</span></span><br><span class="line"><span class="keyword">private</span> BigDecimal totalMoney = BigDecimal.valueOf(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<p>错误运用：</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">List</span>&lt;ActivityRecordVO&gt; activityRecordVOList = <span class="literal">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (receiveSendRecordRequestVO.getSendOrReceiveType() == SendOrReceiveType.RECEIVE) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="built_in">List</span>&lt;ChallengeRecord&gt; challengeRecordList = challengeRecordDao.findByUserIdAndDeleteType(userId,</span><br><span class="line">                    DeleteType.<span class="literal">FALSE</span>);</span><br><span class="line">            <span class="keyword">if</span> (!CollectionUtils.isEmpty(challengeRecordList)) &#123;</span><br><span class="line">                activityRecordVOList = challengeRecordList.stream()</span><br><span class="line">                        .<span class="built_in">map</span>(this<span class="type">::challengeRecordToActivityRecordVO</span>)</span><br><span class="line">                        .collect(Collectors.toList());</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (receiveSendRecordRequestVO.getSendOrReceiveType() == SendOrReceiveType.SEND) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="built_in">List</span>&lt;Activity&gt; activityList = activityDao.findByUserIdAndDeleteType(userId, DeleteType.<span class="literal">FALSE</span>);</span><br><span class="line">            <span class="keyword">if</span> (!CollectionUtils.isEmpty(activityList)) &#123;</span><br><span class="line">                activityRecordVOList = activityList.stream()</span><br><span class="line">                        .<span class="built_in">map</span>(this<span class="type">::activityTOActivityRecordVO</span>)</span><br><span class="line">                        .collect(Collectors.toList());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">activityReceiveSendRecordVO.setActivityRecordVOList(<span class="keyword">new</span> PageImpl&lt;&gt;(activityRecordVOList,</span><br><span class="line">                    pageable, activityRecordVOList.<span class="built_in">size</span>()));</span><br></pre></td></tr></table></figure>
<p>解析：传入的pageable只在set进VO的时候，用new PageIml将List转为page对象，前端报的问题 <strong>虽然总页数、总条数均为正确，但第一页的条数是全部</strong> ，数据异常！</p>
<p>正确参考做法：</p>
<p>采用Specifications先根据查询条件动态查询并map出相应分页对象(此块代码因需求而异)，这时 <strong>findAll</strong> 传入的pageable是生效的，便会显现正确的分页信息。</p>
<p>代码块参考：</p>
<p><strong>xxxCommonSpecUtil</strong> 是自封的specification工具类，与原生spring data jpa原生查询方法类似。<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Page&lt;ActivityRecordVO&gt;<span class="built_in"> page </span>= new PageImpl&lt;&gt;(activityRecordVOList, pageable, activityRecordVOList.size());</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (receiveSendRecordRequestVO.getSendOrReceiveType() == SendOrReceiveType.RECEIVE) &#123;</span><br><span class="line"></span><br><span class="line">            Specifications&lt;ChallengeRecord&gt; spec = Specifications.where(</span><br><span class="line">                    challengeCommonSpecUtil.equal(<span class="string">"userId"</span>, userId))</span><br><span class="line">                    .<span class="keyword">and</span>(challengeCommonSpecUtil.equal(<span class="string">"deleteType"</span>, DeleteType.<span class="literal">FALSE</span>));</span><br><span class="line">           <span class="built_in"> page </span>= challengeRecordDao.findAll(spec, pageable).map(this::challengeRecordToActivityRecordVO);</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (receiveSendRecordRequestVO.getSendOrReceiveType() == SendOrReceiveType.SEND) &#123;</span><br><span class="line"></span><br><span class="line">            Specifications&lt;Activity&gt; spec = Specifications.where(</span><br><span class="line">                    activityCommonSpecUtil.equal(<span class="string">"userId"</span>, userId))</span><br><span class="line">                    .<span class="keyword">and</span>(activityCommonSpecUtil.equal(<span class="string">"deleteType"</span>, DeleteType.<span class="literal">FALSE</span>));</span><br><span class="line">           <span class="built_in"> page </span>= activityDao.findAll(spec, pageable).map(this::activityTOActivityRecordVO);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></p>
<p>注：activityReceiveSendRecordVO为封装的VO，包含了返回的Page对象<br><figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">activityReceiveSendRecordVO.setActivityRecordVOList(page)<span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="二、事务，更新实体，并查询"><a href="#二、事务，更新实体，并查询" class="headerlink" title="二、事务，更新实体，并查询"></a>二、事务，更新实体，并查询</h2><p>场景：@Transactional事务，更新用户余额（处理并发问题），更新完毕返回VO带上用户剩余余额，但却非更新后的余额。</p>
<p>更新逻辑代码：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">userWebService</span><span class="selector-class">.updateBalanceAfterTransaction</span>(<span class="selector-tag">userId</span>, <span class="selector-tag">transactionRecordAddVO</span><span class="selector-class">.getMoney</span>(),<span class="selector-tag">user</span><span class="selector-class">.getBalance</span>());</span><br></pre></td></tr></table></figure></p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Transactional</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">updateBalanceAfterTransaction</span><span class="params">(Integer userId, BigDecimal money, BigDecimal userBalance)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i = userDao.updateBalanceAfterTransaction(userId, money, userBalance);</span><br><span class="line">        <span class="keyword">if</span> (i == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> ValidationException(MessageCodes.TRANSACTION_RECEIVE_IS_ERROR);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@Modifying</span></span><br><span class="line">    <span class="variable">@Query</span>(value = <span class="string">"update User u set u.balance = u.balance - ?2 where u.id = ?1 and u.balance = ?3"</span>)</span><br><span class="line">    int updateBalanceAfterTransaction(Integer userId, BigDecimal money, BigDecimal userBalance);</span><br></pre></td></tr></table></figure>
<p>解析：<br>在jpa中使用 <strong>@Modifying</strong> ，虽然事务已经能够更新，但是在循环更新的时候，执行modify语句后的查询的实体仍然是没有更新的。</p>
<p>执行完modifying query， EntityManager可能会包含过时的数据，因为EntityManager不会自动清除实体。<br>只有添加clearAutomatically属性，EntityManager才会自动清除实体对象。</p>
<p>添加代码：<br><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Modifying</span>(clearAutomatically = <span class="keyword">true</span>)</span><br></pre></td></tr></table></figure></p>
<p>改正后的示例代码：<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@Modifying</span>(clearAutomatically = true)</span><br><span class="line">    <span class="variable">@Query</span>(value = <span class="string">"update User u set u.balance = u.balance - ?2 where u.id = ?1 and u.balance = ?3"</span>)</span><br><span class="line">    int updateBalanceAfterTransaction(Integer userId, BigDecimal money, BigDecimal userBalance);</span><br></pre></td></tr></table></figure></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>使用了这么长时间spring data jpa，觉得Specifications巨好用，也不容易出错，也是我喜欢的编码风格，而new PageImpl&lt;&gt;()这种简单粗暴的方法我一般都用在查询数据关联太多表的情况，在最后直接返回，更深层次的还需要再探讨！</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/spring/" rel="tag"># spring</a>
          
            <a href="/tags/spring-data-jpa/" rel="tag"># spring data jpa</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/22/三方银行微信支付流程及配置相关/" rel="next" title="三方银行微信支付流程及配置相关">
                <i class="fa fa-chevron-left"></i> 三方银行微信支付流程及配置相关
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/22/Linux进程监控 + 钉钉通知/" rel="prev" title="Linux进程监控 + 钉钉通知">
                Linux进程监控 + 钉钉通知 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘家源</p>
              <div class="site-description motion-element" itemprop="description">TO BE IS TO DO</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">Kategorien</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">schlagwörter</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、分页查询"><span class="nav-number">1.</span> <span class="nav-text">一、分页查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、事务，更新实体，并查询"><span class="nav-number">2.</span> <span class="nav-text">二、事务，更新实体，并查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘家源</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.4.4</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
