<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.2"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="背景业务方经过某些业务处理之后，带过来了一系列参数。其中，有个url参数供回调使用，但这个url经业务方处理后很特殊，带过来回调时频频出错，无法正常回调给业务方。于是，通过分析部分源码，剖析一下回调的流程。 编码 解码说到url的回调，很容易联想到decode、encode，即编码解码操作。 12通常来说，需要编码操作即意味着不适合直接传输，某些字符可能有歧义，如中文、特殊字符等等。而通过编码">
<meta name="keywords" content="Java,RestTemplate,Encode">
<meta property="og:type" content="article">
<meta property="og:title" content="RestTemplate源码剖析：Encode">
<meta property="og:url" content="http://joryun.com/2019/04/15/RestTemplate源码剖析：Encode/index.html">
<meta property="og:site_name" content="Joryun&#39;s Notes">
<meta property="og:description" content="背景业务方经过某些业务处理之后，带过来了一系列参数。其中，有个url参数供回调使用，但这个url经业务方处理后很特殊，带过来回调时频频出错，无法正常回调给业务方。于是，通过分析部分源码，剖析一下回调的流程。 编码 解码说到url的回调，很容易联想到decode、encode，即编码解码操作。 12通常来说，需要编码操作即意味着不适合直接传输，某些字符可能有歧义，如中文、特殊字符等等。而通过编码">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2929536-8119d0fdedfa08dd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2929536-4a5ca9875d27f738.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2929536-914cb12e3f14ace2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2929536-5dd69349373fcacd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2929536-e8c5cd90887e8cc3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2929536-644079c5762a3d49.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2929536-6132d71de7807cf0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2929536-fd4e16d569f9801b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2929536-b070256dae64dacf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2929536-b533f8607c25cdf1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2929536-1a643076f8b3a72e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2929536-c1d78f634d2766d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2929536-5090722cfd0c5e45.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2929536-d29e7aee50830c55.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2929536-4a91177e7495ce79.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2929536-2c83f4c770e59e26.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2929536-cf5e078c04451280.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2929536-a312d28926ea092a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2929536-838fb73b08bff867.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2929536-15400ccef7c9c055.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2929536-c2454d67ead5e4fb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2929536-a4b48362e2586955.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2929536-e223592a7332f3ba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2929536-f2ac676f03efbae6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2929536-44f744ca26061001.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2929536-2dee81e3b215c827.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2929536-80db7a1d18a12118.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2929536-ac2ace7317a99bd0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2929536-ffc6baf2c99adaec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2929536-d56a66b576a68199.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2929536-1c628eac72380231.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2020-04-06T15:32:03.778Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RestTemplate源码剖析：Encode">
<meta name="twitter:description" content="背景业务方经过某些业务处理之后，带过来了一系列参数。其中，有个url参数供回调使用，但这个url经业务方处理后很特殊，带过来回调时频频出错，无法正常回调给业务方。于是，通过分析部分源码，剖析一下回调的流程。 编码 解码说到url的回调，很容易联想到decode、encode，即编码解码操作。 12通常来说，需要编码操作即意味着不适合直接传输，某些字符可能有歧义，如中文、特殊字符等等。而通过编码">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2929536-8119d0fdedfa08dd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



  <link rel="alternate" href="/atom.xml" title="Joryun's Notes" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="http://joryun.com/2019/04/15/RestTemplate源码剖析：Encode/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>RestTemplate源码剖析：Encode | Joryun's Notes</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joryun's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">多读书多看报少吃零食多睡觉</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://joryun.com/2019/04/15/RestTemplate源码剖析：Encode/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘家源"/>
      <meta itemprop="description" content="TO BE IS TO DO"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joryun's Notes"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RestTemplate源码剖析：Encode

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-15 18:23:09" itemprop="dateCreated datePublished" datetime="2019-04-15T18:23:09+08:00">2019-04-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-04-06 23:32:03" itemprop="dateModified" datetime="2020-04-06T23:32:03+08:00">2020-04-06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/源码/" itemprop="url" rel="index"><span itemprop="name">源码</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="referrer" content="no-referrer">

<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>业务方经过某些业务处理之后，带过来了一系列参数。其中，有个url参数供回调使用，但这个url经业务方处理后很特殊，带过来回调时频频出错，无法正常回调给业务方。于是，通过分析部分源码，剖析一下回调的流程。</p>
<h2 id="编码-解码"><a href="#编码-解码" class="headerlink" title="编码 解码"></a>编码 解码</h2><p>说到url的回调，很容易联想到decode、encode，即编码解码操作。</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">通常来说，需要编码操作即意味着不适合直接传输，某些字符可能有歧义，如中文、特殊字符等等。</span><br><span class="line">而通过编码之后<span class="comment">(如 utf-8)</span>，传输给服务端，服务端自行解码，便不会出现一系列乱码问题。</span><br></pre></td></tr></table></figure>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>按照如上所说，业务方带过来了处理后的url，另附上说明，url无需解码，直接回调即可，但事情往往没那么顺利。不管是使用spring5 webclient，还是restTemplate以get请求回调业务方，均会出错。由于最终使用了restTemplate解决了问题，对此本次剖析一下restTemplate。</p>
<p>注：WebClient同样可以解决问题，剖析restTemplate的因由在于综合分析了项目的引用和耦合度，不适合改动webclient模块，故而拓展了restTemplate。</p>
<h2 id="剖析"><a href="#剖析" class="headerlink" title="剖析"></a>剖析</h2><h3 id="流程细节"><a href="#流程细节" class="headerlink" title="流程细节"></a>流程细节</h3><h4 id="先写个极其简单的单测入口，进行RestTemplate的源码分析。"><a href="#先写个极其简单的单测入口，进行RestTemplate的源码分析。" class="headerlink" title="先写个极其简单的单测入口，进行RestTemplate的源码分析。"></a>先写个极其简单的单测入口，进行RestTemplate的源码分析。</h4><p><img src="https://upload-images.jianshu.io/upload_images/2929536-8119d0fdedfa08dd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h4 id="紧接着集中分析RestTemplate类"><a href="#紧接着集中分析RestTemplate类" class="headerlink" title="紧接着集中分析RestTemplate类"></a>紧接着集中分析RestTemplate类</h4><ul>
<li><p>请求头、请求体是由RequestCallback来处理的，请求结果是由ResponseExtractor来处理。<br><img src="https://upload-images.jianshu.io/upload_images/2929536-4a5ca9875d27f738.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
</li>
<li><p>RestTemplate默认已经初始化添加了许多对象读写转换器。<br><img src="https://upload-images.jianshu.io/upload_images/2929536-914cb12e3f14ace2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
</li>
</ul>
<h4 id="进入execute这个重要的方法继续分析。"><a href="#进入execute这个重要的方法继续分析。" class="headerlink" title="进入execute这个重要的方法继续分析。"></a>进入execute这个重要的方法继续分析。</h4><p><img src="https://upload-images.jianshu.io/upload_images/2929536-5dd69349373fcacd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h4 id="可以看出，先用UriTemplateHandler构建URI，再走关键逻辑。"><a href="#可以看出，先用UriTemplateHandler构建URI，再走关键逻辑。" class="headerlink" title="可以看出，先用UriTemplateHandler构建URI，再走关键逻辑。"></a>可以看出，先用UriTemplateHandler构建URI，再走关键逻辑。</h4><ul>
<li><p>UriTemplateHandler build URI<br><img src="https://upload-images.jianshu.io/upload_images/2929536-e8c5cd90887e8cc3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
</li>
<li><p>通过构造函数的初始化，可以看到使用的是默认builder工厂<br><img src="https://upload-images.jianshu.io/upload_images/2929536-644079c5762a3d49.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><img src="https://upload-images.jianshu.io/upload_images/2929536-6132d71de7807cf0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
</li>
<li><p>从类继承图可以看出DefaultUriBuilderFactory实现了UriBuilderFactory，继承了UriTemplateHandler<br><img src="https://upload-images.jianshu.io/upload_images/2929536-fd4e16d569f9801b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
</li>
<li><p>expand(String var1, Object… var2)是UriTemplateHandler接口的方法<br><img src="https://upload-images.jianshu.io/upload_images/2929536-b070256dae64dacf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
</li>
</ul>
<h4 id="继续分析UriTemplateHandler接口expand方法源码"><a href="#继续分析UriTemplateHandler接口expand方法源码" class="headerlink" title="继续分析UriTemplateHandler接口expand方法源码"></a>继续分析UriTemplateHandler接口expand方法源码</h4><p><img src="https://upload-images.jianshu.io/upload_images/2929536-b533f8607c25cdf1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><img src="https://upload-images.jianshu.io/upload_images/2929536-1a643076f8b3a72e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li><p>到这里我们可以发现DefaultUriBuilderFactory默认builder工厂存在一个内部类DefaultUriBuilder<br><img src="https://upload-images.jianshu.io/upload_images/2929536-c1d78f634d2766d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
</li>
<li><p>接着进入分析一下UriComponentsBuilder类的源码，从类名可以猜想到这个UriComponentsBuilder构建器可能用于创建UriComponents实例<br><img src="https://upload-images.jianshu.io/upload_images/2929536-5090722cfd0c5e45.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
</li>
<li><p>顾名思义，UriComponents包含了构成URI的组件，以及一系列的getter and setter方法<br><img src="https://upload-images.jianshu.io/upload_images/2929536-d29e7aee50830c55.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
</li>
<li><p>继续着刚才初始化UriComponentsBuilder的方法<br><img src="https://upload-images.jianshu.io/upload_images/2929536-4a91177e7495ce79.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
</li>
<li><p>符合了内置的url pattern之后继续构建UriComponentsBuilder，通过构造器可以看出默认字符集是utf-8<br><img src="https://upload-images.jianshu.io/upload_images/2929536-2c83f4c770e59e26.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><img src="https://upload-images.jianshu.io/upload_images/2929536-cf5e078c04451280.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
</li>
<li><p>可以清晰看出初始化之后的构建器<br><img src="https://upload-images.jianshu.io/upload_images/2929536-a312d28926ea092a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
</li>
</ul>
<h4 id="接下来出来外层的包裹，分析build方法"><a href="#接下来出来外层的包裹，分析build方法" class="headerlink" title="接下来出来外层的包裹，分析build方法"></a>接下来出来外层的包裹，分析build方法</h4><p><img src="https://upload-images.jianshu.io/upload_images/2929536-838fb73b08bff867.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li><p>分析DefaultUriBuilderFactory build的过程<br><strong>划重点！！！</strong><br>因为uriVariableValues为空，不关心这个expand方法，此时注意build方法。<br><img src="https://upload-images.jianshu.io/upload_images/2929536-15400ccef7c9c055.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
</li>
<li><p><strong>可以看到，build UriComponents，有个encoded参数，默认为false</strong><br>先不透露具体细节，只需先记住构建这次请求的UriComponents，encoded参数为false！！！<br><img src="https://upload-images.jianshu.io/upload_images/2929536-c2454d67ead5e4fb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
</li>
<li><p>接着看encoded参数为false，会影响到哪些参数值<br>由encodedfalse可得到UriComponentsBuilder.EncodingHint为NONE</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> UriComponents build(<span class="keyword">boolean</span> encoded) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.buildInternal(encoded ? UriComponentsBuilder.EncodingHint.FULLY_ENCODED : (<span class="keyword">this</span>.encodeTemplate ? UriComponentsBuilder.EncodingHint.ENCODE_TEMPLATE : UriComponentsBuilder.EncodingHint.NONE));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>再接着就是构造HierarchicalUriComponents<br><img src="https://upload-images.jianshu.io/upload_images/2929536-a4b48362e2586955.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HierarchicalUriComponents uric = new HierarchicalUriComponents(<span class="keyword">this</span>.scheme, <span class="keyword">this</span>.fragment, <span class="keyword">this</span>.userInfo, <span class="keyword">this</span>.host, <span class="keyword">this</span>.port, <span class="keyword">this</span>.pathBuilder.build(), <span class="keyword">this</span>.queryParams, hint == UriComponentsBuilder.EncodingHint.FULLY_ENCODED);</span><br></pre></td></tr></table></figure>
<ul>
<li>最后可以看到HierarchicalUriComponents.EncodeState为RAW<br><strong>这里划重点！！！</strong><br><img src="https://upload-images.jianshu.io/upload_images/2929536-e223592a7332f3ba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></li>
</ul>
<h4 id="继续看外层的包裹，构建完之后的UriComponents"><a href="#继续看外层的包裹，构建完之后的UriComponents" class="headerlink" title="继续看外层的包裹，构建完之后的UriComponents"></a>继续看外层的包裹，构建完之后的UriComponents</h4><p><img src="https://upload-images.jianshu.io/upload_images/2929536-f2ac676f03efbae6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li><p>继续分析createUri，由于匹配到是默认的URI_COMPONENT，则走encode方法<br><img src="https://upload-images.jianshu.io/upload_images/2929536-44f744ca26061001.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
</li>
<li><p><strong>本次剖析很重要的一个方法，终于要接近问题的真相了！！！</strong><br><img src="https://upload-images.jianshu.io/upload_images/2929536-2dee81e3b215c827.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
</li>
<li><p>从上个提示重要的剖析点得知，构建UriComponents，encoded参数默认为false，进而从源码可得知，HierarchicalUriComponents.EncodeState的值为RAW。那么就会走下面的encodeUriComponent的方法（至于怎么encode暂不在分析范围内，看源码貌似是用字节流操作来encode，有兴趣可以阅读）<br><img src="https://upload-images.jianshu.io/upload_images/2929536-80db7a1d18a12118.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
</li>
<li><p>接着对segment，queryParams等进行编码<br><img src="https://upload-images.jianshu.io/upload_images/2929536-ac2ace7317a99bd0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
</li>
</ul>
<ul>
<li><p>参数编码的细节，勾出来的是Java8的Function，实现就不贴了，源码比较简单<br><img src="https://upload-images.jianshu.io/upload_images/2929536-ffc6baf2c99adaec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
</li>
<li><p>最终，通过比对参数ext_info的值，便得知参数被主动encode了<br><img src="https://upload-images.jianshu.io/upload_images/2929536-d56a66b576a68199.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
</li>
</ul>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p>ok~~~<br>分析完后，知道问题的根源在不该被encode的URL却在restTemplate的深处被动encode了，因此导致了回调的失败。既然明确问题所在，也分析过源码，解决起来就很简单了。如下：</p>
<p>构建UriComponentsBuilder，builder构建时传入encoded值为true，并转URI形式入参，问题解决。<br><img src="https://upload-images.jianshu.io/upload_images/2929536-1c628eac72380231.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h3 id="枚举状态总结"><a href="#枚举状态总结" class="headerlink" title="枚举状态总结"></a>枚举状态总结</h3><p>为了帮助大家记忆，简单理一下状态。</p>
<p>（1）UriComponentsBuilder.EncodingHint</p>
<p>UriComponentsBuilder构建器有个枚举EncodingHint，UriComponentsBuilder构建时encoded默认为false。</p>
<ul>
<li>若encoded为false，则看有没有提供另外的encodeTemplate；<br>若有则值为ENCODE_TEMPLATE，否则为NONE</li>
<li>若encoded为true时，值为FULLY_ENCODED</li>
</ul>
<p>（2）HierarchicalUriComponents.EncodeState</p>
<p>HierarchicalUriComponents组件有个枚举EncodeState，其值的影响在于以上的EncodingHint。<br>源码的encode过滤也在于这个组件的EncodeState值！！！</p>
<ul>
<li>若EncodingHint为FULLY_ENCODED，则EncodeState为FULLY_ENCODED</li>
<li>若EncodingHint不为FULLY_ENCODED（ENCODE_TEMPLATE或NONE），则EncodeState为RAW</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>多多阅读源码，只会使用还远远不够。</li>
<li>带着问题阅读源码，是种不错的学习方式。</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/RestTemplate/" rel="tag"># RestTemplate</a>
          
            <a href="/tags/Encode/" rel="tag"># Encode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/13/小程序码生成及分享图绘制/" rel="next" title="小程序码生成及分享图绘制">
                <i class="fa fa-chevron-left"></i> 小程序码生成及分享图绘制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘家源</p>
              <div class="site-description motion-element" itemprop="description">TO BE IS TO DO</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编码-解码"><span class="nav-number">2.</span> <span class="nav-text">编码 解码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说明"><span class="nav-number">3.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剖析"><span class="nav-number">4.</span> <span class="nav-text">剖析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#流程细节"><span class="nav-number">4.1.</span> <span class="nav-text">流程细节</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#先写个极其简单的单测入口，进行RestTemplate的源码分析。"><span class="nav-number">4.1.1.</span> <span class="nav-text">先写个极其简单的单测入口，进行RestTemplate的源码分析。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#紧接着集中分析RestTemplate类"><span class="nav-number">4.1.2.</span> <span class="nav-text">紧接着集中分析RestTemplate类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进入execute这个重要的方法继续分析。"><span class="nav-number">4.1.3.</span> <span class="nav-text">进入execute这个重要的方法继续分析。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可以看出，先用UriTemplateHandler构建URI，再走关键逻辑。"><span class="nav-number">4.1.4.</span> <span class="nav-text">可以看出，先用UriTemplateHandler构建URI，再走关键逻辑。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#继续分析UriTemplateHandler接口expand方法源码"><span class="nav-number">4.1.5.</span> <span class="nav-text">继续分析UriTemplateHandler接口expand方法源码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接下来出来外层的包裹，分析build方法"><span class="nav-number">4.1.6.</span> <span class="nav-text">接下来出来外层的包裹，分析build方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#继续看外层的包裹，构建完之后的UriComponents"><span class="nav-number">4.1.7.</span> <span class="nav-text">继续看外层的包裹，构建完之后的UriComponents</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案"><span class="nav-number">4.2.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#枚举状态总结"><span class="nav-number">4.3.</span> <span class="nav-text">枚举状态总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘家源</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.4.4</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
